package main

func main() {
	// grpc 普通模式 + 3种数据流
	// 1. 服务端数据流模式：服务端持续发送，客户端请求一次。（实时股票行情、日志推送）
	// 2. 客户端数据流模式：客户端持续发送，服务端返回一次。（上传日志、批量数据提交）
	// 3. 双向数据流模式：双方都可以持续发送。（聊天应用、视频流）

}
